# poller-management-vertx

./: .gitignore  README.md  build.gradle  flyway.conf  settings.gradle
src/main/java/se/pollermanagement/vertx/: ObservableExample.java  PollerManagementVerticle.java  ServiceVerticle.java  SingleExample.java  VerticleMain.java
src/main/java/se/pollermanagement/vertx/configuration/: Config.java
src/main/java/se/pollermanagement/vertx/handlers/: ServiceHandler.java  UserHandler.java
src/main/java/se/pollermanagement/vertx/service/: Services.java  Users.java
src/main/java/se/pollermanagement/vertx/service/impl/: ServicesImpl.java  UsersImpl.java
src/main/resources/conf/: conf.json
src/main/resources/db/migration/: V1_1_0__ddl_service.sql  V1_1_1__ddl_user.sql
