plugins {
    id 'java'
}

group 'se.poller-management-vertx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:3.9.9'
    implementation 'io.vertx:vertx-web:3.9.9'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'org.flywaydb:flyway-core:7.2.1'
    implementation 'io.vertx:vertx-jdbc-client:4.0.2'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'io.agroal:agroal-pool:2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'poller-management-vertx'
    archiveVersion =  '1.0.0-SNAPSHOT'
}